<!doctype html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela simples</title>
  </head>
  <body>
    <header>
        <h1>Tabela Simples</h1>
        <nav> 
            <ul>
                <li><a href="tabela_simples.html">simples</a></li>
                <li><a href="tabela_complicada.html">complicada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="1">
            <tr>
                <th colspan="3">Alunos do SENAI</th>
            </tr>
            <tr>
                <th>foto</th>
                <th>ID</th>
                <th>Nome</th>
            </tr>
        </table>
    </main>
    <footer>
       <p>&copy; 2026. tabelas. Todos os direitos reservados.</p>
       <p>By Samuel Carlos</p> 
    </footer>
  </body>
</html>
